BOT_HOMESERVER="https://example.org"
BOT_USERNAME="PrayingTimesBotUsername"
BOT_PASSWORD="supersecret"
REGISTRATION_API_URL="http://localhost:5001/api/token"
REGISTRATION_API_SHARED_SECRET="supersecret"
REGISTRATION_URL="https://matrix.example.org/register?token="
SMTP_HOSTNAME="smtp.example.org"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
SMTP_PORT="587"
MAIL_FROM_ADDRESS="me@example.org"
